# DB = mongodb+srv://joannabrown833:KingsMatch123@cluster0.nhwl68d.mongodb.net/?retryWrites=true&w=majority
JWTPRIVATEKEY = LGNKingsMatch
SALT = 10
DB = mongodb+srv://joannabrown833:KingsMatch123@atlascluster.k2ffw2e.mongodb.net/?retryWrites=true&w=majority